# wings

./: WebApplication1.sln  cluster.code-workspace
Tentcent.Ai.Sdk/: FaceServer.cs  FaceUrl.cs  OcrServer.cs  OcrUrl.cs  ParaData.cs  Tentcent.Ai.Sdk.csproj  packages.config
Tentcent.Ai.Sdk/Properties/: AssemblyInfo.cs
master/: Startup.cs  Wings.csproj  htmlpage.html
master/ClientApp/src/: styles.scss
master/ClientApp/src/app/: app-navigation.ts  app-routing.module.ts  app.module.ts
master/ClientApp/src/app/libs/rbac/pages/user-page/: user-page.component.html  user-page.component.ts
master/ClientApp/src/app/libs/worker/: worker.module.ts
master/ClientApp/src/app/libs/worker/pages/basic/position-page/: position-page.component.html  position-page.component.ts
master/ClientApp/src/app/libs/worker/pages/game-process-detail-page/: game-process-detail-page.component.html  game-process-detail-page.component.ts
master/ClientApp/src/app/libs/worker/pages/worker-page/: worker-page.component.html  worker-page.component.ts
master/ClientApp/src/app/libs/worker/struct/: GameProcess.ts
master/ClientApp/src/app/libs/xss/: xss.module.ts
master/ClientApp/src/app/libs/xss/pages/xss-test-page/: xss-test-page.component.html  xss-test-page.component.ts
master/ClientApp/src/app/shared/: shared.module.ts
master/ClientApp/src/app/shared/services/: auth.service.ts
master/Framework/Auth/Controller/: SignController.cs
master/Framework/Cluster/Controller/: BasicController.cs  ClusterController.cs  ProcessController.cs
master/Framework/Cluster/Model/: ClusterContext.cs
master/Framework/RBAC/Controllers/: MenuController.cs  OrgController.cs  RoleController.cs  UserController.cs
master/Framework/RBAC/Model/: RBACContext.cs
master/Framework/XSS/Controller/: XSSController.cs
master/Framework/XSS/Service/: XSSService.cs
worker/: Program.cs  Startup.cs  test.http  worker.csproj  worker.sln
worker/Framework/Common/Controller/: AIController.cs
worker/Framework/Common/DTO/: GameProcess.cs  Position.cs  WorkerInfomation.cs
worker/Framework/Common/Service/: AIService.cs  Capture.cs  Finder.cs  Mouse.cs  OSSService.cs  QQAI.cs
worker/Framework/MH/Controller/: GameAutoController.cs  ProcessController.cs  WorkerController.cs
worker/Framework/MH/Service/: GameAuto.cs  Util.cs  ValidateStatus.cs
worker/Properties/: launchSettings.json
worker/Properties/PublishProfiles/: FolderProfile.pubxml
