<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>worker.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  
  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include=" Microsoft.AspNetCore" Version="2.1.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="aliyun.oss.sdk.core" Version="2.5.3" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="17.1.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.1.1" />
    <PackageReference Include="DevExtreme.Web" Version="18.2.6" />
    <PackageReference Include="LitJson" Version="0.13.0" />
    <PackageReference Include="LitJsonCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PInvoke.Gdi32" Version="0.5.184" />
    <PackageReference Include="PInvoke.User32" Version="0.5.184" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tentcent.Ai.Sdk\Tentcent.Ai.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="quartz.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties DismissedDevExtremeVersion="18.2.5" /></VisualStudio></ProjectExtensions>
  <ItemGroup>
    <ProjectReference Include="..\Tentcent.Ai.Sdk\Tentcent.Ai.Sdk.csproj" />
  </ItemGroup>
</Project>
